.cart-container
    position: fixed
    overflow: hidden

.cart-container,
.cart
    top: 0px
    right: 0px
    width: 1600px
    height: 210px

.cart
    position: relative
    background: #001
    color: #FFF8EA
    transition: 1s ease right
    &.hide
        right: 410px * -1

.cart-title
    align-items: center
    min-height: 49px
    max-height: 49px
    background: #335
    border-bottom: 1px solid #FFF8EA
    padding: 0px 15px
    font-size: 26px

.cart-close
    background: transparent
    border: 0px
    border-radius: 3px
    padding: 0px 13px
    color: #001
    font-size: 16px * 2
    font-weight: bold
    &:hover
        background: #001

.cart-table
    width: 410px - (10px * 3)
    border-collapse: collapse
    margin: 0px
    font-size: 16px - 3px

.cart-image
    max-width: 45px
    max-height: 45px

.cart-body
    max-height: calc(100% - #{49px})
    padding: 10px
    overflow: auto

.cart-remove
    padding: 0px 7px
    font-size: 16px * 1.25
